<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000">

	<LinearLayout
	    android:id="@+id/layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/textViewPreghiera"
		android:background="@drawable/bkbutton"
		android:textColor="#ffffff"/>

	<TableLayout
		android:id="@+id/RequestSeLaSai"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@drawable/bkbutton">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/saiComeSiRecita"
			android:textColor="#ffffff" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:orientation="horizontal">

			<Button
				android:id="@+id/YesButton"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/YesButton"
				android:textColor="#ffffff" />

			<Button
				android:id="@+id/NoButton"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/NoButton"
				android:textColor="#ffffff" />
		</LinearLayout>
	</TableLayout>

	<TableLayout android:layout_gravity="bottom|center_horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="@drawable/bkbutton" android:id="@+id/TheEnd">

			<Button android:id="@+id/End" android:layout_width="0dip"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="@string/End"
				android:textColor="#ffffff"/>

	</TableLayout>

</FrameLayout>
