<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:scrollbars="vertical"
    android:background="#ffffff">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|center_horizontal"
                android:src="@drawable/michele_statua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription=""
                tools:ignore="ContentDescription" />
            <TextView android:text="@string/TitoloPromesseMichele"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="5dip" />
            <TextView
                android:text="@string/PromesseMichele"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="5dip" />
        </TableLayout>
    </ScrollView>
</FrameLayout>